<Properties StartupItem="client.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platform\View\Battle\BattleView.cs">
    <Files>
      <File FileName="Assets\Scripts\Platform\View\Battle\Sub\BattleAreaItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform\View\Battle\Sub\MatchResultPlayerItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform\Model\Battle\BattleProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform\Utils\BattleAreaUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform\Utils\ResourcesMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform\View\Battle\Sub\HeadItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Platform\View\Battle\BattleView.cs" Line="36" Column="13" />
      <File FileName="Assets\Scripts\Platform\View\Battle\BattleViewMediator.cs" Line="402" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>