#游戏开始时每个人分到的麻将数量
hand_card_number=13

# DEBUGING 发牌时模拟数据发牌
#false:随机发牌
#zhiGang:直杠、碰
#pengGang:普通碰杠、回头碰杠、普通暗杠、回头暗杠
#ziMOPingHu:自摸平胡
#multipleChiHu:一炮多响
#anGangZiMo:手里有杠不杠，下一轮自摸时，此时提示【杠】【过】，点【过】后没有出【胡】【过】
#pengChiHu:打出一张牌，A可碰，B可胡，此时只显示A的【碰】【过】按钮，B没有任何显示
mockMahjong=false

#游戏过程中，用户的倒计时时间
tip_remain_time=15

#申请解散房间倒计时
dissolveRemainTime=300

#单局算分器
calculator=avatar.module.mahjong.score.QuanMingCalulator

#总结算算分器
totalCalculator=avatar.module.mahjong.score.QuanMingTotalCalulator

#流局判断器
drawClass=avatar.module.mahjong.draw.QuanMingDraw