#一共42张麻将，不能删除。每张麻将需要多少只，则乘以数量即可
#万
ONE_WANG=11*4
TWO_WANG=12*4
THREE_WANG=13*4
FOUR_WANG=14*4
FIVE_WANG=15*4
SIX_WANG=16*4
SEVEN_WANG=17*4
EIGHT_WANG=18*4
NINE_WANG=19*4

#筒
ONE_TONG=21*4
TWO_TONG=22*4
THREE_TONG=23*4
FOUR_TONG=24*4
FIVE_TONG=25*4
SIX_TONG=26*4
SEVEN_TONG=27*4
EIGHT_TONG=28*4
NINE_TONG=29*4

#条
ONE_TIAO=31*4
TWO_TIAO=32*4
THREE_TIAO=33*4
FOUR_TIAO=34*4
FIVE_TIAO=35*4
SIX_TIAO=36*4
SEVEN_TIAO=37*4
EIGHT_TIAO=38*4
NINE_TIAO=39*4

#风
DONG_FENG=41*4
NAN_FENG=42*4
XI_FENG=43*4
BEI_FENG=44*4

#箭
HONG_ZHONG=51*4
FA_CAI=52*4
BAI_BAN=53*4

#花
CHUN=61*0
XIA=62*0
QIU=63*0
DONG=64*0
MEI=65*0
LAN=66*0
ZHU=67*0
JU=68*0