###################登录服务器###################
#客户外网
LoginAddr=119.23.124.253
#客户内网
#LoginAddr=192.168.4.143

#登录服务器端口
LoginPort=8129

#登录服务器名称
LoginServerName=loginServer
###################登录服务器###################

###################中心服务器##################
#客户外网web
CenterAddr=119.23.124.253

#客户内网web
#CenterAddr=192.168.4.143

CenterPort=8127

#中心服务器名称
CenterServerName=centerServer
###################中心服务器###################

#大厅服务器名称
HallServer=hallServer
#房间服务器名称
RoomServerName=roomServer

#最小逻辑线程数
minWorkerCount=8

#最大逻辑线程数
maxWorkerCount=16

#project name
projectName=jxjdz


