jdbc.driverClassName=com.mysql.cj.jdbc.Driver

#公司外网mysql
jdbc.url=jdbc:mysql://119.29.228.137:3306/jxjdz?useUnicode=true&characterEncoding=UTF-8
jdbc.username=javadb
jdbc.password=Antiphon@db.com

#公司内网mysql
#jdbc.url=jdbc:mysql://192.168.1.145:3306/jxjdz?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=admin
#jdbc.password=123456

##客户阿里云mysql
#jdbc.url=jdbc:mysql://172.17.8.247/qmmj?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=javadb
#jdbc.password=javadb@db.com

jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.maxWait=10
jdbc.defaultAutoCommit=true