#redis.host=192.168.1.145

#w公司外网
redis.host=119.29.135.25
redis.pass=encifang2017

#公司内网redis
#redis.host=192.168.1.145


redis.port=6379

#本地开发，可以指定database，方便查询数据
redis.database=8
#redis.database=9

redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=5000
redis.testOnBorrow=true
redis.timeout=2000
